@import "reset";
@import "base";

body {
  width: 100%;
  height: 100%;

  color: $dark-grey;
}

.wrapper {
  position: relative;
  min-width: 100vw;
  min-height: 100vh;
  padding: 2rem;

  background: $purple url("../../images/backgound.jpg") no-repeat center center;
  background-size: cover;

  &__container {
    position: relative;
    width: 90%;
    min-width: 300px;
    max-width: 380px;

    display: flex;
    flex-direction: column;
  }
}

.form-container {
  position: relative;
  width: 100%;
  padding: 1rem;

  background-image: linear-gradient(to bottom, $white, $teal-light);
  border-radius: 1rem;

  & .page-title {
    margin: 0 0 1rem;

    color: $eerie;
    font-size: 1.5rem;
  }
}

.sign-up-form {
  position: relative;
  display: flex;
  flex-direction: column;

  & .form__section {
    position: relative;
    width: 100%;
    margin: 0 0 1rem;
  }

  & .form__fields {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 0.5rem;

    & .form__field {
      min-width: 280px;
      max-width: 300px;
      position: relative;

      display: flex;
      flex-direction: column-reverse;

      & input {
        border-bottom: 0.1rem solid $dark-grey;
        font-size: 1rem;
      }

      & input:hover,
      & input:focus {
        border-color: $eerie;
      }

      & label {
        margin: 0 0 0.5rem;
        color: $dark-grey;
      }
    }
  }

  & .form__terms-of-service {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    & input[type="checkbox"] {
      width: 20px;
      height: 20px;
      margin: 0 1rem 0 0;
    }
  }
}

.form_actions {
  display: flex;
  flex-direction: column;
  align-items: center;

  & button {
    width: 75%;
    max-width: 200px;
    background-color: $purple;

    margin: 0 0 1rem;
    padding: 0.5rem;
    font-size: 1.5rem;
    color: $white;

    border-radius: 2rem;
    text-align: center;
  }
}

.form-visual {
  display: none;
  background-color: $teal;
}

/*-----------Media Query-------------*/
@include mq($tablet-bp) {
  .wrapper {
    &__container {
      width: 90%;
      max-width: 720px;

      flex-direction: row;
    }
  }

  .form-container {
    flex-grow: 0;
    min-width: 320px;
    max-width: 380px;
    padding: 1rem 2rem;

    border-radius: 1rem 0 0 1rem;
  }

  .form-visual {
    flex-grow: 1;
    display: flex;
    background-color: $teal;
    border-radius: 0 1rem 1rem 0;

    & .form__image {
      max-width: 75%;
    }
  }
}

@include mq($desktop-bp) {
  .wrapper {
    &__container {
      width: 90%;
      max-width: 900px;
    }
  }
  .form-container {
    width: fit-content;
    max-width: 760px;
    padding: 5rem 1rem;

    & .page-title {
      color: $eerie;
      font-size: 2rem;
    }

    & .sign-up-form {
      & .form__fields {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
      }
    }
  }
  .form-visual {
    flex-grow: 1;
    display: flex;
    background-color: $teal;
    border-radius: 0 1rem 1rem 0;

    & .form__image {
      max-width: 75%;
    }
  }
}
